* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    
    
  }
  
  ul {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
    
  }
  p{
    font-size: 20px;
  }
  .container{
    width: 70%;
    margin: auto;
  }
  
  .nav{
    background-color: #04042b;
    
    text-transform: uppercase;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    
  }
 .nav-logo img{
    width: 60px;
    height: 60px;
    margin-top: 20px;
    margin-left: 20px;
 }
 
  .title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  }

  .title-text{
    color: white;
    margin-left: 10px;
    
  }
  .nav-list{
    display: flex;
    align-items: center;
    
    margin-right: 30px;
    
    padding-right: 30px;
  }
  .nav-section a {
    color: white;
    margin: 0 10px;
  }

  .nav-section a:hover {
    color: #007bff;
  }


  .hamburger{
    display: none;
    cursor: pointer;
  }
  .bar{
    display: block;
    width: 25px;
    height: 5px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
     
  }

  /*    Hero Section Styles */

  

  .hero-section{
    background-image: url(/images/DeltaPlane.8a744d6ebbd307f1097c.png);
    height: 100vh;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
   
            
  }
  .content{
  padding-top: 500px;
  }
  .hero-section h1{
    color: #7a0404;
    font-family: Gambetta,serif;
    font-size: 80px;
    
    letter-spacing: -3px;
    margin-bottom: 20px;
    text-transform: uppercase;
    transition: .7s ease;

  }

  .apply-button{
    background: #0000ffc9;
    border: none;
    box-shadow: 0 4px 6px #0000001a;
    border-radius: 10px;
    color: #f5fffa;
    cursor: pointer;
    font-size: 1.2rem;
    letter-spacing: .5px;
    line-height: 150%;
    margin-top: 20px;
    overflow: hidden;
    padding: 1rem 3rem;
    
    text-decoration: none;
    text-transform: uppercase;
    transition: .2s;
  }

  .apply-button:hover{
    background-color: #007bff;
    color: #fff;
    transition: .3s ease-out;
  }

  /*    Hero 2 Section */
  .hero-2{
    color: #333;
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.2;
    margin-top: 30px;
    margin-bottom: 1rem;
    display: block;
    text-align: center;
  }

  .strong{
    color: #007bff;
    font-weight: 700;
    font-size: 1.5rem;
  }

  .btn-apply{
    background-color: #e51937;
    border-radius: 0;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1.8px;
    padding-bottom: 24px;
    padding-top: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
    text-align: center;
    text-transform: uppercase;
    white-space: normal;
    width: 300px;
  }

  /*Section 3*/
  .section-3{
      display: flex;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      margin: 10px;
      max-height: 400px;
      margin-bottom: 70px;
  }

  .card-img-top{
      flex: 1;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      overflow: hidden;
    
  }
  .card-img-top img{
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  .card-content{
      flex: 1;
      padding: 20px;
      box-sizing: border-box;

  }


  /* Section 4*/
  .container-content{
    position: relative;
    margin-bottom: 70px;
    
  }

  .container-content img{
    width: 100%;
    height: auto;
    display: block;
  }

  .overlay{
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 700px;
  }

  /* Section 6 Styling*/

  .block{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .block > div{
    width: calc(33.333% - 20px);
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .block img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: #fff;
  }

  .block h3{
    margin-top: 10px;
    margin-bottom: 20px;
    color: #007bff;
    font-size: calc(1.325rem + .9vw);
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }

  .block p{
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }

  /*Section 7 styling */
  .section-7{
    text-align: center;
    margin: 40px;
  }

  /* section 7*/

  .MainCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
    
  }
  .imgMainCard{
    display: flex;
    margin-bottom: 30px;
    gap: 20px;
    
    
  }
  .imgCard{
    
    flex: 0 0 calc(50% - 10px);
    background-color: #f0f0f0;
    max-width: 600px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
  }


  .imgCard img{
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .imgCard-2{
    flex: 1;
    max-width: 500px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
  }
  

  /*Section 9 styles*/
  .section-9{
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    margin-bottom: 30px;

  }


  /* footer styles*/

  .footer-col{
    background-color: #212529;
    margin: 0 auto;

  }
  .footer{
    display: flex;
    gap: 20px;
    color: #fff;
    margin-bottom: 20px;
    margin: 30px;
    padding: 30px;
    width: 70%;
    margin: auto;
    
}

.copyright{
  display: flex;
  justify-content: center;
  align-content: center;
  color: #fff;
}



/* MEDIA QUERIES*/


/* For Navigation*/
@media(max-width: 768px){
  .hamburger{
    display: block;
  }
  

  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

   .nav-list{
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #04042b;
    width: 100%;
    text-align: center;
    transition: 0.3s;

   }

   .nav-item{
    margin: 16px 0;
   }

   .nav-list.active{
    left: 0;
   }
}

/* For home slider*/

@media(max-width: 380px){

  
 .hero-section h1{
  display: none;
 }

}
@media(max-width: 480px){
  .hero-section{
    height: 50vh;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    
  }

  .content{
    padding-top: 200px;
    }
    .hero-section h1{
      font-size: 40px;
      letter-spacing: -1px;
      margin-bottom: 10px;
    }
  
    .apply-button{
      border-radius: 6px;
      font-size: 2rem;
      letter-spacing: .2px;
      line-height: 50%;
      margin-top: 10px;
      padding: 0.5rem 1.5rem;
      
    }

    .btn-apply{
      font-size: 0.5rem;
      font-weight: 500;
      width: 250px;
    }
  

    .section-3{
       flex-direction: column;
       margin: 10px;
       max-height: 800px;
       margin-bottom: 70px;
    }

  
    .container-content img{
      height: 600px;
    }
  
    .overlay{
      padding: 20px;
      border-radius: 10px;
      max-width: 300px;
    }

    .block{
      flex-direction: column;
    }

    .block > div{
      width: 100%;
      margin-bottom: 10px;
    }
  
    .block img{
      width: 140px;
      height: 140px;
      border-radius: 50%;
      background-color: #ddd;
    }
  
    .block h3{
      margin-top: 10px;
      margin-bottom: 5px;
      font-size: 25px;
      padding: 10px;
    }
  
    .block p{
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      font-size: 15px;
    }

    .imgMainCard{
      flex-direction: column;
      
    }
    .MainCard{
      margin-left: 0px;
    }

    .footer{
      flex-direction: column;
      width: 90%;
      margin: auto;
    }
    .footer p{
      font-size: 14px;
    }
    .copyright{
      font-size: 16px;
    }
}